<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SigLab</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PI_EmpId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_OficinaId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_EstadoId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaDesde">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FechaHasta">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT CAST(OrdFecha AS date) as Fecha,DocId,DocFecha,
EmpId,Empresa,OficinaId,Oficina,SalaHospDescripcion,SalaHospCodigo,
Min(OrdFecha) as FechaDesde, Max(OrdFecha) as FechaHasta,
MedApellido,MedNombre,MedIdentificacion,
Cliente,CliApellido,CliNombre,CliIdentificacion,CliCategoriaDescripcion,
CliCategoriaCodigo,CliParentescoDescripcion,CliParentescoCodigo,
PacApellido,PacNombre,PacIdentificacion,PacFechaNacimiento,PacCategoriaDescripcion,PacCategoriaCodigo,OrdInsFecha,RazaId,RazaDescripcion,EmbarazoId,EmbarazoDescripcion,SexoId,SexoDescripcion,SexoCodigo,TipoUsuarioId,TipoUsuarioDescripcion,DATEDIFF(year,PacFechaNacimiento,GETDATE()) AS Edad,ProDescripcion,ProCostoVenta,CodigoIESS,CodigoMSP,PrecioVenta,Iva,IvaPorc,
OrdDiagnostico,OrdEstado,OrdTurno,COUNT(*) as NumReg
FROM  Reporte.Fac_V_DocumentosDetalle 
Where EmpId in (@PI_EmpId) and OficinaId in (@PI_OficinaId) and OrdEstado in (@PI_EstadoId) and OrdFecha between @FechaDesde and @FechaHasta 
Group By DocId,DocFecha,EmpId,Empresa,OficinaId,Oficina,SalaHospDescripcion,SalaHospCodigo,OrdFecha,MedApellido,MedNombre,MedIdentificacion,
Cliente,CliApellido,CliNombre,CliIdentificacion,CliCategoriaDescripcion,
CliCategoriaCodigo,CliParentescoDescripcion,CliParentescoCodigo,
PacApellido,PacNombre,PacIdentificacion,PacFechaNacimiento,
PacCategoriaDescripcion,PacCategoriaCodigo,PacFechaNacimiento,
OrdInsFecha,RazaId,RazaDescripcion,EmbarazoId,EmbarazoDescripcion,
SexoId,SexoDescripcion,SexoCodigo,TipoUsuarioId,TipoUsuarioDescripcion,
ProDescripcion,ProCostoVenta,CodigoIESS,CodigoMSP,PrecioVenta,Iva,IvaPorc,
OrdDiagnostico,OrdEstado,OrdTurno</CommandText>
    </Query>
    <Fields>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DocId">
        <DataField>DocId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DocFecha">
        <DataField>DocFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EmpId">
        <DataField>EmpId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Empresa">
        <DataField>Empresa</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaId">
        <DataField>OficinaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Oficina">
        <DataField>Oficina</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalaHospDescripcion">
        <DataField>SalaHospDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalaHospCodigo">
        <DataField>SalaHospCodigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaDesde">
        <DataField>FechaDesde</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FechaHasta">
        <DataField>FechaHasta</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MedApellido">
        <DataField>MedApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedNombre">
        <DataField>MedNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedIdentificacion">
        <DataField>MedIdentificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliApellido">
        <DataField>CliApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliNombre">
        <DataField>CliNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliIdentificacion">
        <DataField>CliIdentificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliCategoriaDescripcion">
        <DataField>CliCategoriaDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliCategoriaCodigo">
        <DataField>CliCategoriaCodigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliParentescoDescripcion">
        <DataField>CliParentescoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliParentescoCodigo">
        <DataField>CliParentescoCodigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacApellido">
        <DataField>PacApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacNombre">
        <DataField>PacNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacIdentificacion">
        <DataField>PacIdentificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacFechaNacimiento">
        <DataField>PacFechaNacimiento</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PacCategoriaDescripcion">
        <DataField>PacCategoriaDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacCategoriaCodigo">
        <DataField>PacCategoriaCodigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrdInsFecha">
        <DataField>OrdInsFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RazaId">
        <DataField>RazaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RazaDescripcion">
        <DataField>RazaDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmbarazoId">
        <DataField>EmbarazoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmbarazoDescripcion">
        <DataField>EmbarazoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SexoId">
        <DataField>SexoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SexoDescripcion">
        <DataField>SexoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SexoCodigo">
        <DataField>SexoCodigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoUsuarioId">
        <DataField>TipoUsuarioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TipoUsuarioDescripcion">
        <DataField>TipoUsuarioDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Edad">
        <DataField>Edad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProDescripcion">
        <DataField>ProDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProCostoVenta">
        <DataField>ProCostoVenta</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CodigoIESS">
        <DataField>CodigoIESS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodigoMSP">
        <DataField>CodigoMSP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PrecioVenta">
        <DataField>PrecioVenta</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Iva">
        <DataField>Iva</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="IvaPorc">
        <DataField>IvaPorc</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OrdDiagnostico">
        <DataField>OrdDiagnostico</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrdEstado">
        <DataField>OrdEstado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrdTurno">
        <DataField>OrdTurno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumReg">
        <DataField>NumReg</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>