<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SigLab</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PI_EmpId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_OficinaId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_EstadoId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_FechaDesde">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_FechaHasta">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>Select EmpId,Empresa, OficinaId, Oficina,SalaHospId, SalaHospDescripcion, SexoId, SexoDescripcion,
EmbarazoId,EmbarazoDescripcion, RazaId, RazaDescripcion, TipoUsuarioId, TipoUsuarioDescripcion,CAST(OrdFecha AS date) as Fecha,
DATEDIFF(year,PacFechaNacimiento,GETDATE()) AS Edad,MedApellido,MedNombre,PacCategoriaDescripcion,
PacApellido,PacNombre,PacIdentificacion,OrdInsUserId,OrdInsUser,
OrdInsFecha,OrdEstado,Min(OrdFecha) as FechaDesde, Max(OrdFecha) as FechaHasta, COUNT(*) as NumReg
FROM Reporte.Lab_V_Ordenes
where EmpId in (@PI_EmpId) and (OficinaId in (@PI_OficinaId) or @PI_OficinaId=0) and OrdEstado in (@PI_EstadoId) and OrdFecha between @PI_FechaDesde and @PI_FechaHasta 
GROUP BY EmpId,Empresa, OficinaId, Oficina, SalaHospId, SalaHospDescripcion, OrdInsFecha,OrdEstado,
SexoId,SexoDescripcion,EmbarazoId,EmbarazoDescripcion,RazaId, RazaDescripcion, TipoUsuarioId,PacFechaNacimiento, OrdInsUserId,OrdInsUser,
TipoUsuarioDescripcion,OrdFecha,MedApellido,MedNombre,PacCategoriaDescripcion,
PacApellido,PacNombre,PacIdentificacion</CommandText>
    </Query>
    <Fields>
      <Field Name="EmpId">
        <DataField>EmpId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Empresa">
        <DataField>Empresa</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaId">
        <DataField>OficinaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Oficina">
        <DataField>Oficina</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalaHospId">
        <DataField>SalaHospId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalaHospDescripcion">
        <DataField>SalaHospDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SexoId">
        <DataField>SexoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SexoDescripcion">
        <DataField>SexoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmbarazoId">
        <DataField>EmbarazoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmbarazoDescripcion">
        <DataField>EmbarazoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RazaId">
        <DataField>RazaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RazaDescripcion">
        <DataField>RazaDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoUsuarioId">
        <DataField>TipoUsuarioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TipoUsuarioDescripcion">
        <DataField>TipoUsuarioDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Edad">
        <DataField>Edad</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MedApellido">
        <DataField>MedApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedNombre">
        <DataField>MedNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacCategoriaDescripcion">
        <DataField>PacCategoriaDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacApellido">
        <DataField>PacApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacNombre">
        <DataField>PacNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacIdentificacion">
        <DataField>PacIdentificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrdInsUserId">
        <DataField>OrdInsUserId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrdInsUser">
        <DataField>OrdInsUser</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrdInsFecha">
        <DataField>OrdInsFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OrdEstado">
        <DataField>OrdEstado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FechaDesde">
        <DataField>FechaDesde</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FechaHasta">
        <DataField>FechaHasta</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="NumReg">
        <DataField>NumReg</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>