<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SigLab</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PI_EmpId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_OficinaId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_EstadoId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT * FROM  Reporte.Seg_V_Oficina where EmpId in (@PI_EmpId) and OficinaId in (@PI_OficinaId) and Estado in (@PI_EstadoId) </CommandText>
    </Query>
    <Fields>
      <Field Name="OficinaId">
        <DataField>OficinaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmpId">
        <DataField>EmpId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OficinaNombre">
        <DataField>OficinaNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaNombreCorto">
        <DataField>OficinaNombreCorto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaDireccion">
        <DataField>OficinaDireccion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaCelular">
        <DataField>OficinaCelular</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaTelefono">
        <DataField>OficinaTelefono</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaCorreo">
        <DataField>OficinaCorreo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaWeb">
        <DataField>OficinaWeb</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>