<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SigLab</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PI_EmpId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT *  FROM Reporte.Ctl_V_EtapaHumana WHERE EmpId in (@PI_EmpId)</CommandText>
    </Query>
    <Fields>
      <Field Name="EtapaHumId">
        <DataField>EtapaHumId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmpId">
        <DataField>EmpId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UniTiempoId">
        <DataField>UniTiempoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EtapaHumDescripcion">
        <DataField>EtapaHumDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EtapaHumDesde">
        <DataField>EtapaHumDesde</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EtapaHumHasta">
        <DataField>EtapaHumHasta</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>