<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SigLab</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PI_EmpId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_OficinaId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT *  FROM Catalogo.Ctl_V_SalaHospitalOficina WHERE EmpId in (@PI_EmpId) and (OficinaId in (@PI_OficinaId) OR @PI_OficinaId = 0)</CommandText>
    </Query>
    <Fields>
      <Field Name="EmpId">
        <DataField>EmpId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalaHospOficinaId">
        <DataField>SalaHospOficinaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalaHospId">
        <DataField>SalaHospId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalaHospDescripcion">
        <DataField>SalaHospDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalaHospCodigo">
        <DataField>SalaHospCodigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaId">
        <DataField>OficinaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OficinaNombre">
        <DataField>OficinaNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InsUserId">
        <DataField>InsUserId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="InsFecha">
        <DataField>InsFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UpdUserId">
        <DataField>UpdUserId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UpdFecha">
        <DataField>UpdFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>