<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SigLab</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@EmpId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DocId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EstadoId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT * FROM Facturacion.Fac_V_Documento where EmpId in (@EmpId) and DocId in (@DocId) and DocEstadoReg in (@EstadoId)</CommandText>
    </Query>
    <Fields>
      <Field Name="EmpId">
        <DataField>EmpId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Empresa">
        <DataField>Empresa</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OficinaId">
        <DataField>OficinaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Oficina">
        <DataField>Oficina</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocId">
        <DataField>DocId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TipoDocId">
        <DataField>TipoDocId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TipoDocDescripcion">
        <DataField>TipoDocDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoDocFactura">
        <DataField>TipoDocFactura</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Codigo">
        <DataField>Codigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TriajeId">
        <DataField>TriajeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TriajeAbreviatura">
        <DataField>TriajeAbreviatura</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TriajeDescripcion">
        <DataField>TriajeDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocFecha">
        <DataField>DocFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FechaProgramacion">
        <DataField>FechaProgramacion</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CliId">
        <DataField>CliId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CliTipoIdentificacionId">
        <DataField>CliTipoIdentificacionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CliIdentificacion">
        <DataField>CliIdentificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliTipoParticipanteId">
        <DataField>CliTipoParticipanteId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliApellido">
        <DataField>CliApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliNombre">
        <DataField>CliNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliCategoriaId">
        <DataField>CliCategoriaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CliCategoriaDescripcion">
        <DataField>CliCategoriaDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacId">
        <DataField>PacId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PacTipoIdentificacionId">
        <DataField>PacTipoIdentificacionId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PacTipoIdentificacionDescripcion">
        <DataField>PacTipoIdentificacionDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacIdentificacion">
        <DataField>PacIdentificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacApellido">
        <DataField>PacApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacNombre">
        <DataField>PacNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacFechaNacimiento">
        <DataField>PacFechaNacimiento</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SexoId">
        <DataField>SexoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SexoCodigo">
        <DataField>SexoCodigo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SexoDescripcion">
        <DataField>SexoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RazaId">
        <DataField>RazaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RazaDescripcion">
        <DataField>RazaDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EtapaHumId">
        <DataField>EtapaHumId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EtapaHumDescripcion">
        <DataField>EtapaHumDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PacCategoriaId">
        <DataField>PacCategoriaId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PacCategoriaDescripcion">
        <DataField>PacCategoriaDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedId">
        <DataField>MedId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MedIdentificacion">
        <DataField>MedIdentificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedApellido">
        <DataField>MedApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedNombre">
        <DataField>MedNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedEspecialidad">
        <DataField>MedEspecialidad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VenId">
        <DataField>VenId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VenIdentificacion">
        <DataField>VenIdentificacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VenApellido">
        <DataField>VenApellido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VenNombre">
        <DataField>VenNombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LisPreId">
        <DataField>LisPreId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ListaPrecioDescripcion">
        <DataField>ListaPrecioDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalaHospId">
        <DataField>SalaHospId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SalaHospDescripcion">
        <DataField>SalaHospDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalaHospCama">
        <DataField>SalaHospCama</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmbarazoId">
        <DataField>EmbarazoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmbarazoDescripcion">
        <DataField>EmbarazoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TipoUsuarioId">
        <DataField>TipoUsuarioId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TipoUsuarioDescripcion">
        <DataField>TipoUsuarioDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comentario">
        <DataField>Comentario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CliParentescoId">
        <DataField>CliParentescoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CliParentescoDescripcion">
        <DataField>CliParentescoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InsUserId">
        <DataField>InsUserId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UsuarioInserta">
        <DataField>UsuarioInserta</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InsFecha">
        <DataField>InsFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UpdUserId">
        <DataField>UpdUserId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UsuarioModifica">
        <DataField>UsuarioModifica</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UpdFecha">
        <DataField>UpdFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FacId">
        <DataField>FacId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FacFecha">
        <DataField>FacFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Monto">
        <DataField>Monto</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Abono">
        <DataField>Abono</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Saldo">
        <DataField>Saldo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocVentaBruta">
        <DataField>DocVentaBruta</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocSubTotal0">
        <DataField>DocSubTotal0</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocSubTotal1">
        <DataField>DocSubTotal1</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocDescuentoPorc">
        <DataField>DocDescuentoPorc</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocDescuento">
        <DataField>DocDescuento</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocSubTotal">
        <DataField>DocSubTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocIva">
        <DataField>DocIva</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DocTotal">
        <DataField>DocTotal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="OrdFecha">
        <DataField>OrdFecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OrdId">
        <DataField>OrdId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrdTurno">
        <DataField>OrdTurno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocEstadoProc">
        <DataField>DocEstadoProc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocEstadoReg">
        <DataField>DocEstadoReg</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocCountRegDetalle">
        <DataField>DocCountRegDetalle</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>