<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SigLab</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@PI_EmpId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@PI_EstadoId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>Select * from Inventario.Inv_V_Producto where EmpId in (@PI_EmpId) and Estado in (@PI_EstadoId)</CommandText>
    </Query>
    <Fields>
      <Field Name="ProId">
        <DataField>ProId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmpId">
        <DataField>EmpId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TipoProductoId">
        <DataField>TipoProductoId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TipoProductoDescripcion">
        <DataField>TipoProductoDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UniPresId">
        <DataField>UniPresId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UniPresDescripcion">
        <DataField>UniPresDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProDescripcion">
        <DataField>ProDescripcion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProAbreviatura">
        <DataField>ProAbreviatura</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProCostoVenta">
        <DataField>ProCostoVenta</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProPvp">
        <DataField>ProPvp</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProStock">
        <DataField>ProStock</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProIva">
        <DataField>ProIva</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ProIce">
        <DataField>ProIce</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Estado">
        <DataField>Estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodigoIESS">
        <DataField>CodigoIESS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodigoMSP">
        <DataField>CodigoMSP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CodigoAlterno">
        <DataField>CodigoAlterno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>